name: Lint C++ Code

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
  push:
    branches:
      - pp

jobs:
  auth:
    runs-on: fsn-dev-gitlab-runner
    steps:
      - name: Login to registry
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ secrets.DOCKERHUB_REGISTRY }}
          username: ${{ secrets.DOCKERHUB_REGISTRY_LOGIN }}
          password: ${{ secrets.DOCKERHUB_REGISTRY_PASSWORD }}
          logout: false

  clang-lint:
    needs: auth
    defaults:
      run:
        working-directory: pp
    runs-on: fsn-dev-gitlab-runner
    container:
      image: "${{ secrets.CI_REGISTRY_IMAGE }}:gcc-tools-x86_64"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Clang Format
        run: make format

      - name: Run Clang Tidy
        run: |
          cache_addr=$(ip route | awk '/default/ {print $3}')
          echo "build --remote_cache=http://$cache_addr/cache/ --experimental_guard_against_concurrent_changes" >> .bazelrc
          make tidy